# walk-travel-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/dynu/wpeckers/walktraveler/application/: Application.java
src/main/java/net/dynu/wpeckers/walktraveler/component/: TestingComponent.java
src/main/java/net/dynu/wpeckers/walktraveler/configuration/: AuthenticationConfiguration.java  GameConfiguration.java  SwaggerConfig.java
src/main/java/net/dynu/wpeckers/walktraveler/controller/: ControllerBase.java  DataController.java  PointController.java  PointTemplateController.java  UserController.java
src/main/java/net/dynu/wpeckers/walktraveler/database/model/: BaseObject.java  PointEntity.java  PointStatus.java  PointTemplateEntity.java  UserEntity.java
src/main/java/net/dynu/wpeckers/walktraveler/database/repository/: PointRepository.java  PointTemplateRepository.java  UserRepository.java
src/main/java/net/dynu/wpeckers/walktraveler/exceptions/: SessionTimeoutException.java
src/main/java/net/dynu/wpeckers/walktraveler/filters/: CustomContentCachingRequestWrapper.java  RequestResponseFilters.java  RequestResponseLoggingInterceptor.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/enums/: Status.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/messaging/: Converter.java  ResponseBase.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/messaging/map/: ReadMapDataResponse.java  ReadPointDataResponse.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/messaging/point/: CollectPointRequest.java  CollectPointResponse.java  CollectResponseStatus.java  PointModel.java  ReadPointResponse.java  ReadPointsRequest.java  ReadPointsResponse.java  UserInfoResponse.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/messaging/pointtemplate/: CreatePointTemplateRequest.java  CreatePointTemplateResponse.java  PointTemplateModel.java  ReadPointTemplateResponse.java  ReadPointTemplatesResponse.java  UpdatePointTemplateRequest.java  UpdatePointTemplateResponse.java
src/main/java/net/dynu/wpeckers/walktraveler/rest/messaging/user/: FastLoginUserRequest.java  FastLoginUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  LogoutUserRequest.java  LogoutUserResponse.java  ReadSessionResponse.java  ReadUserResponse.java  ReadUsersResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdatePositionRequest.java  UpdatePositionResponse.java  UserModel.java
src/main/java/net/dynu/wpeckers/walktraveler/service/: CacheService.java  GameService.java  MailService.java  PointService.java  PointTemplateService.java  SessionService.java  UserService.java
src/main/resources/: application-int.properties  application.properties  build.properties
src/test/java/net/dynu/wpeckers/walktraveler/controller/: ControllerFullIntegrationTests.java  ControllerTestBase.java  PointModelControllerITTest.java  UserControllerITTest.java
src/test/java/net/dynu/wpeckers/walktraveler/database/repository/: RepositoryFullIntegrationTests.java
src/test/java/net/dynu/wpeckers/walktraveler/service/: GameServiceTest.java
src/test/java/net/dynu/wpeckers/walktraveler/tests/: ControllerTestInterfaceImpl.java  FullIntegrationTests.java  IntegrationTestInterface.java  RepositoryTestInterfaceImpl.java
src/test/resources/: application-test.properties
