server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.53/int_walktravelserver?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=int_walktravelserver
spring.datasource.password=FesG4weW#sgT531#s

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Authentication service
authentication.url=http://authentication-service.prod.wpeckers.dynu.net
authentication.serviceName=walktraveller.wpeckers.dynu.net

#CREATE DATABASE int_walktravelserver;
#CREATE USER 'int_walktravelserver'@'%' IDENTIFIED BY 'FesG4weW#sgT531#s';
#GRANT ALL PRIVILEGES ON int_walktravelserver.* TO 'int_walktravelserver'@'%';
#FLUSH PRIVILEGES;

game.pointRespawnDelaySeconds = 60
game.pointMinAgeSeconds = 180
game.pointMaxAgeSeconds = 600